{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <title>
    {% block title %}
    {% endblock title%}
  </title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<!--navbar style-->
<style>
  .main-navbar {
    border-bottom: 1px solid #ccc;
  }

  .main-navbar .top-navbar {
    background-color: #3eb109;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .main-navbar .top-navbar .brand-name {
    color: #fff;
  }

  .main-navbar .top-navbar .nav-link {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }

  .main-navbar .top-navbar .dropdown-menu {
    padding: 0px 0px;
    border-radius: 0px;
  }

  .main-navbar .top-navbar .dropdown-menu .dropdown-item {
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
  }

  .main-navbar .top-navbar .dropdown-menu .dropdown-item i {
    width: 20px;
    text-align: center;
    color: #2874f0;
    font-size: 14px;
  }

  .main-navbar .navbar {
    padding: 0px;
    background-color: #ddd;
  }

  .main-navbar .navbar .nav-item .nav-link {
    padding: 8px 20px;
    color: #000;
    font-size: 15px;
  }

  @media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link {
      font-size: 12px;
      padding: 8px 10px;
    }
  }
</style>
<!--navbar style end-->

<body>
  <!--navbar start-->

  <div class="main-navbar shadow-sm sticky-top">
    <div class="top-navbar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
            <h5 class="brand-name"><i class="fa-solid fa-seedling"></i> Green Side</h5>
          </div>
          <div class="col-md-5 my-auto">
           
            
              <div class="input-group">
                <form class="d-flex" role="search" style="margin-left: 100px;" method="get" action="{% url 'srch' %}">
                  {% csrf_token %}
                  <input class="form-control" type="srch" placeholder="Search your plants" aria-label="Search" autocomplete="on" style="width:430px;" id="srch" name="q"> 
                  <button class="btn btn-outline-success ms-2 text-light" type="submit">Search</button>
              </form>
              </div>
      
          </div>
          <div class="col-md-5 my-auto">
            <ul class="nav justify-content-end">

              <li class="nav-item">
                {% if request.user.is_authenticated %}
                <a class="nav-link" href="{% url 'cart_detail' %}">
                  <i class="fa fa-shopping-cart"></i> Cart
                </a>
                {% endif %}
              </li>
              <li class="nav-item">
                {% if request.user.is_authenticated %}
                <a class="nav-link" href="{% url 'order_list' %}">
                   Order
                </a>
                {% endif %}
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-heart"></i> Wishlist
                </a>
              </li> -->
              <li class="nav-item">

                {% if request.user.is_authenticated %}
                <a class="nav-link" href="{% url 'logout' %}"><i class="fa-solid fa-user" style="color: #ffffff;"></i>
                  Logout</a>

              </li>
              {%else%}

              <a class="nav-link" href="{% url 'login' %}"> <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                Login/Signup</a>
              {% endif %}
              </li>
              <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-list"></i> My Orders</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-heart"></i> My Wishlist</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
                            </ul> -->

            </ul>
          </div>
        </div>
      </div>
    </div>


    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
    
        </a>
        <div class="text-center w-100">
          <div >WELCOME TO GREEN SIDE PLANT NURSERY</div>
        </div>
      </div>
    </nav>
    <style>
      .text-center {
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    </style>

    <!--navbar end-->
    <!--carosual start-->
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'image/BannerNew.png' %}" class="d-block w-100 pt-0" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'image/NEWWWW.png' %}" class="d-block w-100 pt-0" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'image/NewBanner.png' %}" class="d-block w-100 pt-0" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--carousal end-->

    {% block content %}


    {% endblock content %}


    <!--footer start-->
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .footer {
        background-color: #40a810;
        color: #fff;
        padding: 30px 0;

      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        text-align: center;
      }



      .footer-logo {
        font-size: 24px;
        font-weight: bold;
      }

      .footer-links {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      .footer-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
        font-size: 14px;
      }

      .social-icons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      .social-icons a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 20px;
      }

      .copyright {
        margin-top: 20px;
        font-size: 14px;
      }
    </style>
    </head>

    <body>

      <div class="footer">

        <div class="container">
          <div class="footer-logo">Green Side Plant Nursery</div>
          <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms and Conditions</a>

          </div><br>
          <h4>Follow Us</h4>
          <div class="social-icons">

            <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="25" width="25"
                viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#0d3c8c"
                  d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
              </svg> Facebook</a>
            <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="25" width="25"
                viewBox="0 0 448 512">
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#0d3c8c"
                  d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z" />
              </svg> Twitter</a>
            <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="25" width="25"
                viewBox="0 0 448 512">
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#0d3c8c"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
              </svg> Instagram</a>

          </div>

          <div class="copyright">
            &copy; 2022 Green Side. All rights reserved.
          </div>
        </div>
      </div>

      <!--footer end-->


      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->




    </body>

</html>