{% load static %}
{% block title %}
{% endblock title%}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    .main-navbar {
        border-bottom: 1px solid #ccc;
    }

    .main-navbar .top-navbar {
        background-color: #3eb109;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .main-navbar .top-navbar .brand-name {
        color: #fff;
    }

    .main-navbar .top-navbar .nav-link {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }

    .main-navbar .top-navbar .dropdown-menu {
        padding: 0px 0px;
        border-radius: 0px;
    }

    .main-navbar .top-navbar .dropdown-menu .dropdown-item {
        padding: 8px 16px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }

    .main-navbar .top-navbar .dropdown-menu .dropdown-item i {
        width: 20px;
        text-align: center;
        color: #2874f0;
        font-size: 14px;
    }

    .main-navbar .navbar {
        padding: 0px;
        background-color: #ddd;
    }

    .main-navbar .navbar .nav-item .nav-link {
        padding: 8px 20px;
        color: #000;
        font-size: 15px;
    }

    @media only screen and (max-width: 600px) {
        .main-navbar .top-navbar .nav-link {
            font-size: 12px;
            padding: 8px 10px;
        }
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 1px;
            background-color: #f4f4f4;
            background-image: url('/static/image/bg6.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
           
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 10px;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product-image {
            flex: 1;
        }

        .product-image img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .product-info {
            flex: 1;
            padding: 0 20px;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 18px;
            color: #e53935;
            margin-bottom: 10px;
        }

        .product-specs {
            margin-bottom: 20px;
        }

        .buy-button {
            background-color: #232f3e;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
</style>
<!--navbar style end-->

<body>
    <!--navbar start-->

    <div class="main-navbar shadow-sm sticky-top">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                        <h5 class="brand-name"><i class="fa-solid fa-seedling"></i> Green Side</h5>
                    </div>
                    <div class="col-md-5 my-auto">
                        <div class="input-group">
                            <form class="d-flex" role="search" style="margin-left: 100px;" method="get" action="{% url 'srch' %}">
                              {% csrf_token %}
                              <input class="form-control" type="srch" placeholder="Search your plants" aria-label="Search" autocomplete="on" style="width:430px;" id="srch" name="q"> 
                              <button class="btn btn-outline-success ms-2 text-light" type="submit">Search</button>
                          </form>
                          </div>
                    </div>
                    <div class="col-md-5 my-auto">
                        <ul class="nav justify-content-end">

                            <li class="nav-item">
                                {% if request.user.is_authenticated %}
                                <a class="nav-link" href="#">
                                    <i class="fa fa-shopping-cart"></i> Cart
                                </a>
                                {% endif %}
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-heart"></i> Wishlist
                                </a>
                            </li> -->
                            <li class="nav-item">

                                {% if request.user.is_authenticated %}
                                <a class="nav-link" href="{% url 'logout' %}"><i class="fa-solid fa-user"
                                        style="color: #ffffff;"></i> Logout</a>

                            </li>
                            {%else%}

                            <a class="nav-link" href="{% url 'login' %}"> <i class="fa-solid fa-user"
                                    style="color: #ffffff;"></i> Login/Signup</a>
                            {% endif %}
                            </li>
                            <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        
                                        <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a></li>
                                        <li><a class="dropdown-item" href="#"><i class="fa fa-list"></i> My Orders</a></li>
                                        <li><a class="dropdown-item" href="#"><i class="fa fa-heart"></i> My Wishlist</a></li>
                                        <li><a class="dropdown-item" href="#"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                                        <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
                                        </ul> -->

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
            
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">All Categories</a>
                        </li>

                    </ul>
                </div> -->
            </div>
        </nav>
        <!--navbar end-->
        <!--prod details-->
       
  <div class="container mt-5">
    <div class="row justify-content-center">
      {% for product in p_data %}
      <div class="col-md-8">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <img src="{{ product.product_image.url }}" alt="Product Image" class="img-fluid">
              </div>
              <div class="col-md-6">
                <h2 class="card-title">{{ product.name }}</h2>
                <p class="card-text">{{ product.description }}</p>
                <p class="card-text"> MRP:<del> {{ product.original_price }}</del>&nbsp;&nbsp;&nbsp;&nbsp;
                    <strong>
                        <del>&#2352;</del>{{ product.selling_price }}
                    </strong></p>
                <p class="card-text">Category: {{ product.category }}</p>
                <p class="card-text">Available Quantity: {{ product.quantity }}</p>
                
                <a href="{% url 'cart' product.id %}" class="btn btn-primary" onclick="addToCart()">Add to Cart</a>
                <a href ="{% url 'order' product.id%}" class="btn btn-success" onclick="buyNow()">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  
</body>

</html>
{% endblock content %}