{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    .wrapper {
      background: #ececec;
      padding: 0 20px 0 20px;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .side-image {
      background-image: url("/static/image/login4.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 10px 0 0 10px;
      position: relative;
    }

    .row {
      width: 900px;
      height: 550px;
      border-radius: 10px;
      background: #fff;
      padding: 0px;
      box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .text p {
      color: #fff;
      font-size: 20px;
    }

    i {
      font-weight: 400;
      font-size: 15px;
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .input-box {
      width: 330px;
      box-sizing: border-box;
    }

    img {
      width: 35px;
      position: absolute;
      top: 30px;
      left: 30px;
    }

    .input-box header {
      font-weight: 700;
      text-align: center;
      margin-bottom: 45px;
    }

    .input-field {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 0 10px 0 10px;
    }

    .input {
      height: 45px;
      width: 100%;
      background: transparent;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      outline: none;
      margin-bottom: 20px;
      color: #40414a;
    }

    .input-box .input-field label {
      position: absolute;
      top: 10px;
      left: 10px;
      pointer-events: none;
      transition: .5s;
    }

    .input-field input:focus~label {
      top: -10px;
      font-size: 13px;
    }

    .input-field input:valid~label {
      top: -10px;
      font-size: 13px;
      color: #5d5076;
    }

    .input-field .input:focus,
    .input-field .input:valid {
      border-bottom: 1px solid #743ae1;
    }

    .submit {
      border: none;
      outline: none;
      height: 45px;
      background: #ececec;
      border-radius: 5px;
      transition: .4s;
    }

    .submit:hover {
      background: rgba(37, 95, 156, 0.937);
      color: #fff;
    }

    .signin {
      text-align: center;
      font-size: small;
      margin-top: 25px;
    }

    span a {
      text-decoration: none;
      font-weight: 700;
      color: #000;
      transition: .5s;
    }

    span a:hover {
      text-decoration: underline;
      color: #000;
    }

    @media only screen and (max-width: 768px) {
      .side-image {
        border-radius: 10px 10px 0 0;
      }

      img {
        width: 35px;
        position: absolute;
        top: 20px;
        left: 47%;
      }

      .text {
        position: absolute;
        top: 70%;
        text-align: center;
      }

      .text p,
      i {
        font-size: 16px;
      }

      .row {
        max-width: 420px;
        width: 100%;
      }
    }


  </style>

</head>

<body>

  <!--register form-->
  <div class="wrapper">
    <div class="container main">
      <div class="row">
        <div class="col-md-6 side-image">

          <!-------------      image     ------------->

          <img src="/static/image/login4.jpg" alt="">
          <div class="text ">
            <!-- <p>Green Side</p> -->
          </div>

        </div>
        <div class="col-md-6 right">

          <div class="input-box">

            <header>Register Here</header>
            <form action="" method="post">
              {%csrf_token%}
              <div class="input-field">

                <input type="text" class="input" id="username" name="username" required="" autocomplete="off">
                <label for="">Username</label>
              </div>
              <div class="input-field">

                <input type="email" class="input" id="email" name="email" required="" autocomplete="off">
                <label for="">Email</label>
              </div>
              <div class="input-field">

                <input type="text" class="input" id="first_name" name="first_name" required="" autocomplete="off">
                <label for="">First Name</label>
              </div>
              <div class="input-field">

                <input type="text" class="input" id="last_name" name="last_name" required="" autocomplete="off">
                <label for="">Last Name</label>
              </div>
              <div class="input-field">
                <input type="password" class="input" id="password1" name="password1" required="">
                <label for="">Password</label>
              </div>
              <div class="input-field">
                <input type="password" class="input" id="password2" name="password2" required="">
                <label for="">Confirm Password</label>
              </div>

              <div class="input-field">

                <input type="submit" class="submit" value="Sign Up">
              </div>
            </form>
            <div class="signin">
              <span>Already have an account? <a href="{% url 'login' %}">Login here</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>